PORT=3000
MONGO_PW=Zxc3TPcTLEUUJ8qh 
#PAD0MzMGKxsDGwsR
NAVER_ID=kico24@naver.com
NAVER_PW=
CLOUDINARY_CLOUD_NAME=dodyuxi5o
CLOUDINARY_API_KEY=772895233696512
CLOUDINARY_API_SECRET=DkxchAkj3q1aXMCoOLeFtCrFZT0
#환경변수 =  CLOUDINARY_URL=cloudinary://772895233696512:DkxchAkj3q1aXMCoOLeFtCrFZT0@dodyuxi5o
ACCESS_TOKEN_SECRET=jnumillionaireVIBE
ACCESS_TOKEN_EXPIRY= 100d
REFRESH_TOKEN_SECRET=jnulegendcoderVIBE
REFRESH_TOKEN_EXPIRY=30d
GEMINI_API_KEY = AIzaSyBm_oAAz9VC_Erss2jclIxo7JQ9kBSHhFE
